html {
    height:100%;
}


table {
    background: #666666; 
    color: #E5DFC5; 
    border-collapse: collapse;
}

table, td, th {
    
    border-width: 1px;
    border-color: #6ABEDB;
    padding: 3px;

}

}
table tr:nth-child(odd) {
  background-color: #757571;
}
table tr:nth-child(even) {
  background-color: #757571;
}

body {
    position:relative;
    background:#f2f2f2;
    /*height:100%;*/
    padding:0;
    margin:0;

}


div#show {
    width:auto;
    height:auto;
    padding:20px;
    position:absolute;
    left:50%;
    margin-left:-160px;
    top:50%;
    margin-top:10px;
    background:#91C7A9;
    border-radius:6px;
}

/*.twrapper{
    position: absolute; 
    left: 50%;
    top: 500px%;
}*/

h1 {
    font-weight: bold;
    font-size:15px;
    color:#f2f2f2;
    text-align:center;
    margin:0 0 20px;
    padding:0;
    font-family:Arial;
}
.tBoxStl{

 border : solid 2px #6ABEDB;
 border-radius : 7px;

}
.btn-style{
    border : solid 1px #6ABEDB;
    border-radius : 3px;
    moz-border-radius : 3px;
    -webkit-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    -moz-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    font-size : 20px;
    color : #ffffff;
    padding : 1px 17px;
    background : #5f6166;
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5f6166), color-stop(100%,#00060a));
    background : -moz-linear-gradient(top, #5f6166 0%, #00060a 100%);
    background : -webkit-linear-gradient(top, #5f6166 0%, #00060a 100%);
    background : -o-linear-gradient(top, #5f6166 0%, #00060a 100%);
    background : -ms-linear-gradient(top, #5f6166 0%, #00060a 100%);
    background : linear-gradient(top, #5f6166 0%, #00060a 100%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#5f6166', endColorstr='#00060a',GradientType=0 );

}

Ttt {
    font-weight: bold;
    font-size:12px;
    color:#f2f2f2;
    font-family:Arial;
}



input[type="radio"] {
    display:none;
}

input[type="radio"] + label {
    color:#f2f2f2;
    font-family:Arial, sans-serif;
    font-size:14px;
}

input[type="radio"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background:url(check_radio_sheet.png) -38px top no-repeat;
    cursor:pointer;
}

input[type="radio"]:checked + label span {
    background:url(check_radio_sheet.png) -57px top no-repeat;
}